#BlueJ package file
objectbench.height=76
objectbench.width=678
package.editor.height=409
package.editor.width=570
package.editor.x=433
package.editor.y=127
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=831
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Shuffler
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
