#BlueJ class context
comment0.params=
comment0.target=Chick()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Chick\r\n
comment1.params=type\ sound
comment1.target=Chick(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Chick\ (1\ sound)\r\n
comment2.params=type\ sound1\ sound2
comment2.target=Chick(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Chick\ (2\ sounds)\r\n
comment3.params=
comment3.target=java.lang.String\ getSound()
comment3.text=\r\n\ Methods\r\n
comment4.params=
comment4.target=java.lang.String\ getType()
numComments=5
