#BlueJ class context
comment0.params=type\ sound
comment0.target=Chick(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Chick\ (1\ sound)\r\n
comment1.params=type\ sound1\ sound2
comment1.target=Chick(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Chick\ (2\ sounds)\r\n
comment2.params=
comment2.target=java.lang.String\ getSound()
comment2.text=\r\n\ Methods\r\n
comment3.params=
comment3.target=java.lang.String\ getType()
numComments=4
