#BlueJ package file
dependency1.from=Farm
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Farm
dependency2.to=NamedCow
dependency2.type=UsesDependency
dependency3.from=Farm
dependency3.to=Chick
dependency3.type=UsesDependency
dependency4.from=Farm
dependency4.to=Pig
dependency4.type=UsesDependency
dependency5.from=TestFarm
dependency5.to=Farm
dependency5.type=UsesDependency
dependency6.from=TestFarm
dependency6.to=Cow
dependency6.type=UsesDependency
dependency7.from=TestFarm
dependency7.to=Chick
dependency7.type=UsesDependency
dependency8.from=TestFarm
dependency8.to=Pig
dependency8.type=UsesDependency
dependency9.from=TestFarm
dependency9.to=NamedCow
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=301
package.editor.y=102
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=343
target1.editor.y=35
target1.height=50
target1.name=TestFarm
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=353
target2.editor.y=62
target2.height=50
target2.name=NamedCow
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=353
target3.editor.y=40
target3.height=50
target3.name=Animal
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=326
target4.editor.y=18
target4.height=50
target4.name=Farm
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=353
target5.editor.y=62
target5.height=50
target5.name=Cow
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=331
target6.editor.y=11
target6.height=50
target6.name=Chick
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=340
target7.editor.height=700
target7.editor.width=900
target7.editor.x=353
target7.editor.y=62
target7.height=50
target7.name=Pig
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=250
